index.html
<!DOCTYPE html> <html lang=en> <head> <meta charset=UTF-8> <meta content='width=device-width, initial-scale=1.0' name=viewport> <title>Ayson Audio</title> <link href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css" rel=stylesheet /> <script crossorigin=anonymous src='https://kit.fontawesome.com/dce4e0af39.js'></script> <script src='artifacts/app-6eed2e43.js' type=module></script> </head> <body> <section class='hero is-primary'> <div class='hero-body is-flex is-flex-direction-column is-align-items-center has-text-centered'> <figure class='image is-128x128 is-inline-block'> <img alt=Logo class=is-square src='assets/logo-big-f4e044ae.svg'> </figure> <h1 class='title is-1'>Chris Ayson</h1> </div> </section> <section id=tabs> <div class='tabs is-centered'> <ul> <li class=''> <a class=portfolios> <span class=icon> <i class='fas fa-file-audio'></i> </span> <span>Portfolio</span> </a> </li> <li class=is-active> <a class=projects> <span class=icon> <i class='fas fa-clipboard-check'></i> </span> <span>Projects</span> </a> </li> </ul> </div> </section> <section class='px-5 is-hidden' id=portfolios> <nav aria-label=pagination class='pagination is-centered my-5' role=navigation> <ul class=pagination-list> <li> <a aria-label='Goto page 1' class=pagination-link id=btn-portfolio-0> <span class=icon> <i class='fas fa-file-audio'></i> </span> <span>1</span> </a> </li> <li> <a aria-label='Goto page 2' class=pagination-link id=btn-portfolio-1> <span class=icon> <i class='fas fa-file-audio'></i> </span> <span>2</span> </a> </li> <li> <a aria-label='Goto page 3' class=pagination-link id=btn-portfolio-2> <span class=icon> <i class='fas fa-file-audio'></i> </span> <span>3</span> </a> </li> </ul> </nav> <div class='is-flex is-flex-direction-column is-align-items-center mt-5 mb-6' id=portfolio-0> <div class='card my-6' style='max-width:640px'> <div class=card-image> <iframe allowfullscreen='' frameborder=0 height=360 src='https://www.youtube.com/embed/npPnXA_-04U' style='max-width:100%' width=640></iframe> </div> </div> </div> </section> <section class=px-5 id=projects> <nav aria-label=pagination class='pagination is-centered my-5' role=navigation> <ul class=pagination-list> <li> <a aria-label='Goto page 1' class=pagination-link id=btn-project-0> <span class=icon> <i class='fas fa-clipboard-check'></i> </span> <span>1</span> </a> </li> <li> <a aria-label='Goto page 2' class=pagination-link id=btn-project-1> <span class=icon> <i class='fas fa-clipboard-check'></i> </span> <span>2</span> </a> </li> <li> <a aria-label='Goto page 3' class=pagination-link id=btn-project-2> <span class=icon> <i class='fas fa-clipboard-check'></i> </span> <span>3</span> </a> </li> </ul> </nav> <div class='is-flex is-flex-direction-column is-align-items-center mt-5 mb-6' id=project-0> <div class='card my-6' style='max-width:640px'> <div class=card-image> <figure class='image is-unselectable'> <img alt='' src='assets/proj-1/splash-8b61aa11.jpg'> </figure> </div> <div class=card-content> <div class=media> <div class='media-left is-hidden-mobile'> <span class='icon is-large'> <i class='fas fa-2x fa-film'></i> </span> </div> <div class='media-content is-clipped has-text-centered-mobile'> <p class='title is-3'>Cartoony Short Film</p> <p class='subtitle is-6' style=' white-space: pre-line; font-variant: small-caps '>sound design by chris ayson music by pierce cram </p> </div> </div> </div> <footer class=card-footer> <a class='card-footer-item is-unselectable' href='https://www.digipen.edu/showcase/student-animations/prepawsterous'>Film Details</a> </footer> </div> <section class='hero is-primary my-6'> <div class='hero-body columns is-desktop'> <div class='column is-narrow'> <div class=box> <aside class='menu mr-6'> <p class='menu-label is-unselectable'>Project Highlights</p> <ul class=menu-list> <li class=is-unselectable> <a class=is-active id=reel-btn-proj-1-logo> <span class=icon-text style=' display: inline-block; text-wrap: nowrap; '> <span class=icon> <i class='fas fa-circle-play'></i> </span> <span>Logo Sound Design</span> </span> </a> </li> <li class=is-unselectable> <a class='' id=reel-btn-proj-1-amb> <span class=icon-text style=' display: inline-block; text-wrap: nowrap; '> <span class=icon> <i class='fas fa-circle-play'></i> </span> <span>Ambience Sound Design</span> </span> </a> </li> </ul> </aside> </div> </div> <div class=column> <div class=box id=reel-vid-box-proj-1-logo> <article class='message mb-0'> <div class=message-header> <span class=icon-text> <span class=icon> <i class='fas fa-film fa-sm'></i> </span> <span>Logo Sound Design</span> </span> </div> </article> <video class=my-0 controls> <source src='assets/proj-1/logo.mp4' type='video/mp4'> </video> <article class='message mt-0'> <div class=message-body style='white-space:pre-line'> A stinger for the logo intro. I created it using: - An orchestral snare roll VST. - An orchestral cymbal crash VST. - Some sound effects libraries. </div> </article> </div> <div class='box is-hidden' id=reel-vid-box-proj-1-amb> <article class='message mb-0'> <div class=message-header> <span class=icon-text> <span class=icon> <i class='fas fa-film fa-sm'></i> </span> <span>Ambience Sound Design</span> </span> </div> </article> <video class=my-0 controls> <source src='assets/proj-1/amb.mp4' type='video/mp4'> </video> <article class='message mt-0'> <div class=message-body style='white-space:pre-line'> A snippet of the very soft ambience I designed to complement the music. I designed it so that: - The ambience changes every time the film cuts to a new shot. - Far-away camera shots sound sparser and less active. - Close-up camera shots sound fuller and more active. </div> </article> </div> </div> </div> </section> <div class='media notification is-info my-6'> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class='media-content is-clipped'> <p class='title is-4'>Winner, Best Sound</p> <p class='subtitle is-4'>2021 KINO Short Film Festival</p> </div> </div> <div class='container is-fullhd'> <div class='grid is-col-min-12'> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Winner, Best PNW Student Film</p> <p class='subtitle is-6'>2021 KINO Short Film Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Winner, Best Student Animation</p> <p class='subtitle is-6'>2021 PRIX ROYAL Paris Animation Awards</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Winner, Best Dramatic Sequence</p> <p class='subtitle is-6'>2021 PRIX ROYAL Paris Animation Awards</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Winner, Best Children Comedy</p> <p class='subtitle is-6'>2020 International Student Animated Film Animafantasia Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Semi-Finalist, Best Animated Film</p> <p class='subtitle is-6'>2022 Children Cinema Awards</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Semi-Finalist, Best Student Animation</p> <p class='subtitle is-6'>2022 Drawtastic &quot;Golden Pencil Awards&quot;</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist (Highly Commended), Film of the Year, 2D Animation</p> <p class='subtitle is-6'>2021 The Rookie Awards</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist, Golden Student Category</p> <p class='subtitle is-6'>2021 Golden Short Film Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist, Best Character-Based Short</p> <p class='subtitle is-6'>2020 Los Angeles Animation Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist, Best Animated Short Film</p> <p class='subtitle is-6'>2020 The Short Film Awards</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist, Best Animated Film</p> <p class='subtitle is-6'>2020 Oregon Short Film Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Finalist, Best Washington Film</p> <p class='subtitle is-6'>2020 Oregon Short Film Festival</p> </div> </div> </div> <div class='cell p-5'> <div class=media> <div class=media-left> <span class='icon is-large'> <i class='fas fa-2x fa-award'></i> </span> </div> <div class=media-content> <p class='title is-6'>Semi-Finalist, Best Student Animation Film</p> <p class='subtitle is-6'>2020 Student Los Angeles Film Awards</p> </div> </div> </div> </div> </div> </div> </section> </body> </html>

site/src/index.html.haml
---
tabs:
    reels:
        label: "Reels"
        icon: "fas fa-film"
    projects:
        label: "Projects"
        icon: "fas fa-clipboard-check"
    music:
        label: "Music"
        icon: "fas fa-music"
    compositions:
        label: "Compositions"
        icon: "fas fa-scroll"

reels:
    - {vid: "https://www.youtube.com/embed/npPnXA_-04U"}
---


-####################-
-# STYLES & SCRIPTS #-
-####################-
- content_for :styles do
    = stylesheet_link_tag "site"
- content_for :apps do
    = javascript_include_tag "portfolio", type: :module


-################-
-# HERO SECTION #-
-################-
%section.hero.is-primary
    %div(class="hero-body is-flex is-flex-direction-column |
    is-align-items-center has-text-centered") |
        %figure.image.is-128x128.is-inline-block
            %img.is-square(src="assets/logo-big.svg" alt="Logo")/
        %h1.title.is-1 Ayson Audio
        %h3.subtitle.is-3 sound designer, composer, developer

-#################-
-# PORTFOLIO SPA #-
-#################-
%section#tabs
    .tabs.is-centered
        %ul
            - current_page.data.tabs.each do |k,v|
                = partial "parts/tab", locals: {label:v.label, icon:v.icon}

%section.px-5#reels
    - for reel in current_page.data.reels
        .content.is-flex.is-flex-direction-column.is-align-items-center.mt-5.mb-6
            = partial "blocks/panel", locals: reel

%section.px-5#projects

%section.px-5#music

%section.px-5#compositions
